# solution-documentor

./: .gitignore  AddXrmToolBoxReferences.ps1  DataversePlugin.cs  DataversePluginControl.Designer.cs  DataversePluginControl.cs  DocViewer.html  DocumentationService.cs  ErdCanvas.html  ErdDataService.cs  FlowDocService.cs  LICENSE  MyPlugin.cs  MyPluginControl.cs  MyPluginControl.designer.cs  OptionSetService.cs  README.md  SETUP_INSTRUCTIONS.md  SecurityRoleService.cs  Settings.cs  SolutionDocumentor.csproj  SolutionDocumentor.nuspec  SolutionDocumentor.slnx  XrmDataversePlugin.csproj  app.config  packages.config
Properties/: AssemblyInfo.cs
