<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XrmDataversePlugin</RootNamespace>
    <AssemblyName>XrmDataversePlugin</AssemblyName>
    <Description>Visualise Dataverse solutions as ERDs, document flows, browse option sets and security roles, and output full fledged solution documentation.</Description>
    <Authors>Nate Halliwell</Authors>
    <Company>Pragmatic Works</Company>
    <Product>Nate Halliwell</Product>
    <AssemblyTitle>Solution Documentor</AssemblyTitle>
    <Copyright>Copyright © 2026 Nate Halliwell</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ErdCanvas.html" />
    <EmbeddedResource Include="DocViewer.html" />
  </ItemGroup>

  <Target Name="CopyToXrmToolBox" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(APPDATA)\MscrmTools\XrmToolBox\Plugins"
          SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.8" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.10.74" />
  </ItemGroup>

</Project>
